{
  "name": "website",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp start",
    "build": "hugo",
    "build:netlify": "npm run build && ./script/pre-deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardwario/website.git"
  },
  "author": "HARDWARIO",
  "bugs": {
    "url": "https://github.com/hardwario/website/issues"
  },
  "homepage": "https://github.com/hardwario/website#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-hash": "^4.1.1",
    "gulp-sass": "^5.0.0",
    "gulp-util": "^3.0.8",
    "jquery": "3.5.1",
    "popper.js": "^1.12.9"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gulp": "^4.0.2",
    "gulp-purifycss": "^0.2.0",
    "har-validator": "^5.1.5",
    "lodash": "^4.17.21",
    "mem": "^9.0.1",
    "node": "^16.6.1",
    "request": "^2.88.2",
    "tar": "^6.1.11",
    "trim-newlines": "^4.0.2",
    "y18n": "^5.0.8",
    "yargs-parser": "^20.2.9"
  },
  "peerDependencies": {
    "jquery": "3.5.1",
    "popper.js": "^1.12.9"
  }
}
